<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: aliceblue;
        }
        main{
            height: 550px;
            width: 700px;
            position: relative;
            margin: 40% auto;
            padding: 20px;
        }
        .circle {
            width: 100px;
            height: 100px;
            border: 10px solid black;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
        }
        #circle1 {
            border-color: rgb(10, 108, 212);
        }
        #circle2 {
            border-color: rgb(0, 0, 0);
            left: 19%;
        }
        #circle3 {
            border-color: rgb(198, 17, 17);
            left: 35%;
        }
        #circle4{
            top: 10%;
            bottom: 65%;
            left: 11%;
            border-color: rgb(224, 124, 18);
        }
        #circle5 {
            border-color: rgb(11, 135, 11);
            top: 10%;
            bottom: 65%;
            left: 27%;
        }
    </style>
</head>
<body>
    <main>
        <div class="circle" id="circle1"><span></span></div>
        <div class="circle" id="circle2"><span></span></div>
        <div class="circle" id="circle3"><span></span></div>
        <div class="circle" id="circle4"><span></span></div>
        <div class="circle" id="circle5"><span></span></div>
    </main>
</body>
</html>