<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main{
            background-image: url(./images/bg-pattern-top-desktop.svg);
            border: 1px solid black;
            width: 80vw;
            height: 100vh;
            position: absolute;
            left: 10rem;
            background-color: hsl(0, 0%, 100%);
        }
        .div1 {
            width: 400px;
            padding: 20px;
            position: absolute;
            left: 100px;
            top: 11%;

        }
        .head{
            color: hsl(300, 43%, 22%);
            line-height: 40px;
        }
        .div1 p {
            color: hsl(300, 43%, 22%);;
        }
        .text {
            
        }
        .div2 {
            border: 1px solid black;
            width: 270px;
            height: 220px;
            position: absolute;
            top: 350px;
            left: 105px;
            align-content: center;
            padding: 20px;
            border-radius: 8px;
            background-color: hsl(300, 43%, 22%);
        }
        .div3 {
            border: 1px solid black;
            width: 280px;
            height: 230px;
            position: absolute;
            top: 375px;
            right: 42%;
            align-content: center;
            padding: 20px;
            border-radius: 8px;
            background-color: hsl(300, 43%, 22%);
        }
        .div4 {
            border: 1px solid black;
            width: 280px;
            height: 230px;
            position: absolute;
            top: 395px;
            right: 16.5%;
            align-content: center;
            padding: 20px;
            border-radius: 8px;
            background-color: hsl(300, 43%, 22%);
        }
        .div5 {
            width: 28%;
            height: 35px;
            display: flex;
            gap: 3px;
            border-radius: 3px;
            background-color: whitesmoke;
            position: absolute;
            left: 46%;
            top: 15%;
            align-items: center;
            padding: 10px;
        }
        .div6 {
            width: 30%;
            height: 35px;
            display: flex;
            gap: 5px;
            border-radius: 3px;
            background-color: whitesmoke;
            position: absolute;
            left: 49%;
            top: 22%;
            align-items: center;
            padding: 15px;
        }
        .div7 {
            width: 30%;
            height: 35px;
            display: flex;
            gap: 3px;
            border-radius: 3px;
            background-color: whitesmoke;
            position: absolute;
            left: 53%;
            top: 29%;
            align-items: center;
            padding: 15px;
        }
        .rate {
            padding: 15px;
            color: hsl(300, 43%, 22%);
        }
        .rate2 {
            color: hsl(300, 43%, 22%);
            padding: 15px;
        }
        .rate3 {
            color: hsl(300, 43%, 22%);
            padding: 15;
        }
        .div2 {
            color: white;

        }
        .div3 {
            color: white;
        }
        .div4 {
            color: white;
            position: absolute;
            bottom: 120px;
        }
        .div5 img {
            width: 15px;
            height: 15px;  
        }
        .div6 img {
            width: 15px;
            height: 15px;
        }
        .div7 img {
            width: 15px;
            height: 15px;
        }
        .name {
            position: absolute;
            top: 35px;
            right: 36%;
        }
        div img {
            width: 40px;
            height: 40px;
            border-radius: 100px;
            
        }
        h5 {

        }
        .head1 {
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="div1">
                <div class="head1">
                    <h1 class="head">10,000+ of our</h1>
                    <h1 class="head">users love our</h1>
                    <h1 class="head">products.</h1>
                </div>
                <p class="text">We only provide great products combined with excellent customer service.
                See what our satisfied customers are saying about our services.</p>
            </div>
            <div class="div2">
                <div class="img">
                    <img src="./images/image-colton.jpg" alt="">
                </div>
                <div class="name">
                    <h4>Colton Smith</h4>
                    <h5>Verified Buyer</h5>
                </div>
                <p>"We needed the same printed design as the one we had ordered a week prior.
                Not only did they find the original order, but we also received it in time.
                Excellent!"</p>
            </div>
            <div class="div3">
                <div class="img">
                    <img src="./images/image-irene.jpg" alt="">
                </div>
                <div class="name">
                    <h4>Irene Roberts</h4>
                    <h5>Verified Buyer</h5>
                </div>
                <p>"Customer service is always excellent and very quick turn around. Completely
                delighted with the simplicity of the purchase and the speed of delivery."</p>
            </div>
            <div class="div4">
                <div class="img">
                    <img src="./images/image-anne.jpg" alt="">
                </div>
                <div class="name">
                    <h4>Anne Wallace</h4>
                    <h5>Verified Buyer</h5>
                </div>
                <p>"Put an order with this company and can only praise them for the very high
                standard. Will definitely use them again and recommend them to everyone!"</p>
            </div>
            <div class="div5">
                <div></div>
                <img src="./images/icon-star.svg" alt="">
                <img src="./images/icon-star.svg" alt="">
                <img src="./images/icon-star.svg" alt="">
                <img src="./images/icon-star.svg" alt="">
                <img src="./images/icon-star.svg" alt="">
                <h5 class="rate">Rated 5 Stars in Reviews</h5>
            </div>
            <div class="div6">
                <img src="./images/icon-star.svg" alt="">
                <img src="./images/icon-star.svg" alt="">
                <img src="./images/icon-star.svg" alt="">
                <img src="./images/icon-star.svg" alt="">
                <img src="./images/icon-star.svg" alt="">
                <h5 class="rate2">Rated 5 Stars in Report Guru</h5>
            </div>
            <div class="div7">
                <img src="./images/icon-star.svg" alt="">
                <img src="./images/icon-star.svg" alt="">
                <img src="./images/icon-star.svg" alt="">
                <img src="./images/icon-star.svg" alt="">
                <img src="./images/icon-star.svg" alt="">
                <h5 class="rate2">Rated 5 Stars in BestTech</h5>
            </div>
        </div>
    </main>
</body>
</html>