<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        font-weight: 400px;
        font-family: ;
        background-color: hsl(210, 45%, 95%);
      }
      main {
        width: 60%;
        height: 400px;
        margin: 40px auto;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 15px;
      }
      .left-maingrid {
        display: grid;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .right-maingrid {
        display: grid;
        background-color: white;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-radius: 10px;
      }

      .topgrid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
      }
      .bottomgrid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        height: 200px;
        gap: 10px;
        
      }
      .top-grid1 {
        background-color: #4e0189;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-radius: 10px;
        background-image: url(./bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position-x: 80%;
      }
        
      .top-grid2 {
        background-color: hsl(217, 19%, 35%);
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-radius: 10px;
      }
      .bottom-grid1 {
        display: grid;
        background-color: white;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-radius: 10px;
        font-weight: bold;
      }
      .bottom-grid2 {
        display: grid;
        background-color: hsl(219, 29%, 14%);
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-radius: 10px;
      }
      .profilerapper {
        width: 100%;
        display: flex;
        font-size: 13px;
        gap: 8px;
      }
      .imagerapper {
        width: 40px;
        height: 40px;
        border: 2px solid hsl(0, 0%, 81%);
        border-radius: 100%;
      }
      .imagerapper img {
        width: 100%;
        border-radius: 100%;
      }
      .profiledetailsrapper {
        display: flex;
        flex-direction: column;
        gap: 3px;
        justify-content: start;
      }
      .userheader {
        font-size: 13px;
        color: hsl(0, 0%, 81%);
      }
      .userdesricription {
        font-size: 13px;
        color: hsl(0, 0%, 81%);
        opacity: 70%;
      }
      .h {
        color: white;
      }
      .hh {
        opacity: 80%;
        color: hsl(0, 0%, 81%);
      }
      .userheader1 {
        font-weight: bold;
        font-size: 13px;
        color: hsl(217, 19%, 35%);
      }
      .h1 {
        color: hsl(217, 19%, 35%);
      }
    </style>
</head>
<body>
    <main>
      <div class="left-maingrid">
        <div class="topgrid">
          <div class="top-grid1">
            <div class="profilerapper">
              <div class="imagerapper">
                <img
                  src="./image-daniel.jpg"
                  alt=""/>
              </div>
              <div class="profiledetailsrapper">
                <p class="h">Daniel Cliford</p>
                <p class="hh">Verified Graduate</p>
              </div>
            </div>
            <h2 class="userheader">
              I received a job offer mid-course, and the subjects I learned were
              current, if not more so, in the company I joined. I honestly feel
              I got every penny’s worth.
            </h2>
            <p class="userdesricription" style="opacity: 80%;">
              “ I was an EMT for many years before I joined the bootcamp. I’ve
              been looking to make a transition and have heard some people who
              had an amazing experience here. I signed up for the free intro
              course and found it incredibly fun! I enrolled shortly thereafter.
              The next 12 weeks was the best - and most grueling - time of my
              life. Since completing the course, I’ve successfully switched
              careers, working as a Software Engineer at a VR startup. ”
            </p>
          </div>
          <div class="top-grid2">
            <div class="profilerapper">
              <div class="imagerapper">
                <img
                  src="./image-jonathan.jpg"
                  alt=""/>
              </div>
              <div class="profiledetailsrapper">
                <p class="h">Jonathan Walters</p>
                <p class="hh">Verified Graduate</p>
              </div>
            </div>
            <h2 class="userheader">
              The team was very supportive and kept me motivated
            </h2>
            <p class="userdesricription">
              “ I started as a total newbie with virtually no coding skills. I
              now work as a mobile engineer for a big company. This was one of
              the best investments I’ve made in myself. ”
            </p>
          </div>
        </div>
        <div class="bottomgrid">
          <div class="bottom-grid1">
            <div class="profilerapper">
                <div class="imagerapper">
                    <img src="./image-jeanette.jpg" alt="">
                </div>
                <div class="profiledetailsrapper">
                    <p class="h1">Jeanette Harmon</p>
                    <p class="hh">Verified Graduate</p>
                </div>
            </div>
            <h2 class="userheader1">
                An overall wonderful and rewarding experience
            </h2>
            <p class="userdesricription">
                “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
                while doing something I love. ”
            </p>
          </div>
          <div class="bottom-grid2">
            <div class="profilerapper">
                <div class="imagerapper">
                    <img src="./image-patrick.jpg" alt="">
                </div>
                <div class="profiledetailsrapper">
                    <p class="h">Patrick Abrams</p>
                    <p class="hh">Verified Graduate</p>
                </div>
            </div>
            <h2 class="userheader">
                Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
                learning from their experiences was easy.
            </h2>
            <p class="userdesricription1">
                “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
                gave me the confidence necessary to be able to go out in the world and present myself as a capable 
                junior developer. The standard is above the rest. You will get the personal attention you need from 
                an incredible community of smart and amazing people. ”
            </p>
          </div>
        </div>
      </div>
      <div class="right-maingrid">
       <div class="profilerapper">
            <div class="imagerapper">
                <img
                  src="./image-kira.jpg"
                  alt=""/>
              </div> 
              <div>
                <p class="h1">Kira Whittle</p>
                <p class="hh">Verified Graduate</p>
            </div>
      </div>
      <h2 class="userheader1">
        Such a life-changing experience. Highly recommended!
      </h2>
      <p class="userdesricription">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ” 
      </p>
      </div>
      <div class="attribution"><br>
         Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
         Coded by <a href="#">Obasi Victory Oguchiluru</a>.
         </div>
      </div>
    </main>
</body>
</html>