<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main {
            font-family: "Hanken Grotesk", sans-serif;
            /* background-color: aqua; */
            margin: 30px auto;
            display: flex;
            grid-template-columns: 2fr;
            width: 80vw;
            height: 80vh;
            padding: 15px;
        }
        .container {
            display: grid;
            background-color: hsl(241, 81%, 54%);
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            justify-content: center;
            text-align: center;
            gap: 2px;
            width: 30%;
            height: 100%;
            border-radius: 15px;
            
        }
        .circle {
            background-color: hsl(241, 100%, 89%);
            width: 150px;
            height: 150px;
            align-content: center;
            text-align: center;
            border-radius: 100%;
            margin: 0px auto;
        }
        .div2 {
            display: grid;
            background-color: hsla(241, 72%, 46%, 0);
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            justify-content: center;
            text-align: center;
            /* width: 40%;
            height: 95%; */
            gap: 2px;
            width: 30%;
            height: 100%;
            border-radius: 15px;
        }
        .inner {
            display: flex;
            flex-direction: column;
            /* padding: 10px; */
            justify-content: center;
            align-content: center;
            align-items: center;
            gap: 10px;

        }
        .reaction {
            display: grid;
            display: flex;
            justify-content: center;
            gap: 30px;
            background-color: hsl(0, 0%, 100%);
            color: hsl(0, 100%, 67%);
            align-items: center;
            height: 32px;
            padding: 11px;
        }
        .memory {
            display: grid;
            display: flex;
            justify-content: center;
            gap: 30px;
            background-color: blueviolet;
            align-items: center;
            height: 32px;
            padding: 11px;
        }
        .verbal {
            display: grid;
            display: flex;
            justify-content: center;
            gap: 35px;
            background-color: blueviolet;
            align-items: center;
            height: 32px; 
            padding: 11px; 
        }
        .visual {
            display: grid;
            display: flex;
            justify-content: center;
            gap: 35px;
            padding: 13px;
            background-color: blueviolet;
            align-items: center;
            height: 32px; 
        }
        .continue {
            background-color: hsl(224, 30%, 27%);
            width: 140px;
            height: 32px;
            align-content: center;
            color: hsl(0, 0%, 100%);
            border-radius: 19px;
            position: absolute;
            bottom: 120px;
        }
        #name {
            color: hsl(0, 0%, 100%);  
        }
        #text {
            color: hsl(241, 100%, 89%);
        }
        .text {
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h4 id="text">Your Result</h4>
            <div class="circle">
                <h1 id="name">76</h1>
                <p id="text">of 100</p>
            </div>
            <div>
                <h3 id="name">Great</h3>
                <p id="text" class="text">You scored higher than 65% of the people who have taken these tests.</p>
            </div>
        </div>
        <div class="div2">
            <h3>Summary</h3>
            <div class="inner">
                <div class="reaction">
                    <div>
                        <img src="./results-summary-component-main/assets/images/icon-reaction.svg" alt="">
                    </div>
                    <h5>Reaction</h5>
                    <p>80 / 100</p>
                </div>
                <div class="memory">
                    <div>
                        <img src="./results-summary-component-main/assets/images/icon-memory.svg" alt="">
                    </div>
                    <h5>Memory</h5>
                    <p>92 / 100</p>
                </div>
                <div class="verbal">
                    <div>
                        <img src="./results-summary-component-main/assets/images/icon-verbal.svg" alt="">
                    </div>
                    <h5>Verbal</h5>
                    <p>61 / 100</p>
                </div>
                <div class="visual">
                    <div>
                        <img src="./results-summary-component-main/assets/images/icon-visual.svg" alt="">
                    </div>
                    <h5>Visual</h5>
                    <p>72 / 100</p>
                </div>
                <div class="continue">
                    <h5>Continue</h5>
                </div>
            </div>
        </div>
    </main>
</body>
</html>