<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: hsl(221, 100%, 96%);
            margin: 0px auto;
        }
        main {
            font-family: "Hanken Grotesk", sans-serif;
            width: 100vw;
            height: 100vh;
            margin: 0px auto;
            grid-template-columns: 2fr;
            margin: 0px auto;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            height: 160%;
            width: 65%;
            margin: 50px auto;
        }
        .firstgrid {
            grid-template-columns: 1fr;
            background-color: hsl(252, 100%, 67%);
            color: hsl(0, 0%, 100%);
            border-radius: 15px;
            text-align: center;
            /* align-items: center; */
            /* align-content: center;  */
            /* align-content: center; */
            justify-content: center;
            width: 90%;
            height: 380px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            position: relative;
            left: 50px;

        }
        .secondgrid {
            grid-template-columns: 1fr;
            background-color: hsl(0, 0%, 100%);
            text-align: center;
            width: 90%;
            height: 380;
            border-radius: 15px;
        }
        .circle {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-color: hsl(256, 72%, 46%);
            align-content: center;
            margin: 0px auto;
        }
        #name {
            color: hsl(0, 0%, 100%);  
        }
        #text {
            color: hsl(241, 100%, 89%);
        }
        .text {
            padding: 10px;
            line-height: 20px;
        }
        .secondgrid {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 2rem;
            flex-basis: 50%;
            background-color: hsl(0, 0%, 100%);
            border-radius: 0 15px 15px 0;
            width: 95%;
            height: 100%;
        }
        .secondgrid h3 {
            color: hsl(224, 30%, 27%);
            font-size: 1.5rem;
        }
        .stats {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
         .stat-item {
            background-color: hsl(0, 0%, 95%);
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            border-radius: 10px;
            align-items: center;
            height: 20px;
        }
        .stat-item span:first-child {
            color: hsl(224, 30%, 27%);
            display: flex;
            gap: 8px;
        }
        .stat-item:nth-child(1) {
            background-color: hsla(0, 100%, 67%, 0.15);
        }
         .stat-item:nth-child(2) {
            background-color: hsla(39, 100%, 56%, 0.15);
        }
        .stat-item:nth-child(3) {
            background-color: hsla(166, 100%, 37%, 0.15);
        }
        .stat-item:nth-child(4) {
            background-color: hsla(234, 85%, 45%, 0.15);
        }
        .action-button button {
            background-color: hsl(224, 30%, 27%);
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            width: 18%;
            position: absolute;
            bottom: 99px;
            left: 53%;
        }
        .action-button button:hover {
            background-color: hsl(252, 100%, 67%);
       }
       @media screen and (max-width: 620px;) {
        .grid {
            flex-direction: column;
            width: 100vw;
        }
       }
        
       }
    </style>
</head>
<body>
    <div class="grid">
        <div class="firstgrid">
            <h4 id="text">Your Result</h4>
            <div class="circle">
                <h1 id="name">76</h1>
                <p id="text">of 100</p>
            </div>
            <div>
                <h3 id="name">Great</h3>
                <p id="text" class="text">You scored higher than 65% of the people who have taken these tests.</p>
            </div>
        </div>
        <div class="secondgrid">
            <h3>Summary</h3>
            <div class="inner">
                 <ul class="stats">
          <li class="stat-item">
            <span> <img src=".//results-summary-component-main/assets/images/icon-reaction.svg" alt="">Reaction</span>
            <span class="score-detail">80 / 100</span>
          </li>
          <li class="stat-item">
            <span> <img src=".//results-summary-component-main/assets/images/icon-memory.svg" alt="">Memory</span>
            <span class="score-detail">92 / 100</span>
          </li>
          <li class="stat-item">
            <span> <img src="./results-summary-component-main/assets/images/icon-verbal.svg" alt="">Verbal</span>
            <span class="score-detail">61 / 100</span>
          </li>
          <li class="stat-item">
            <span> <img src="./results-summary-component-main/assets/images/icon-visual.svg" alt="">Visual</span>
             <span class="score-detail">72 / 100</span>
          </li>
        </ul>
        <div class="action-button">
          <button>Continue</button>
        </div>
            </div>
        </div>
    </div>
</body>
</html>