<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        word-wrap: normal;
      }
      body {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        background-color: hsl(0, 0%, 98%);
        color: hsl(234, 12%, 34%);
      }
      main {
        width: 90%;
        /* height: 95vh; */
        padding: 15px;
        background-color: bisque;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        gap: 60px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      header {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 50%;
        margin: 0 auto;
        /* background-color: beige; */
        justify-content: center;
        text-align: center;
      }
      header div {
        display: flex;
        flex-direction: column;
        gap: 3px;
        font-size: 20px;
        text-align: center;
      }
      header div h2:first-child {
        font-weight: 200;
        text-align: center;
      }
      header div h2:nth-child(2) {
        font-weight: 600;
      }
      header p {
        font-weight: 200px;
        text-align: center;
        padding: 0 10px;
      }
      section {
        display: flex;
        gap: 16px;
        flex-wrap: ;
        justify-content: center;
        align-items: center;
        /* background-color: burlywood; */
        width: 100%;
        margin: 0 auto;
      }
      .featurecard {
        /* background-color: aquamarine; */
        width: 350px;
        padding: 25px 22px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        border-top-width: 3px;
        border-top-style: solid;
        border-color: brown;
        border-radius: 8px;
        background-color: white;
        box-shadow: 2px 5px 6px;
      }
      .featurecardtittle {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .featureimage {
        /* background-color: blueviolet; */
        display: flex;
        justify-content: end;
      }
      .featuremid {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      #Supervisor {
        border-color: hsl(180, 62%, 55%);
      }
      #TeamBuilder {
        border-color: hsl(0, 78%, 62%);
      }
      #Calculator {
        border-color: hsl(212, 86%, 64%);
      }
      #Karma {
        border-color: hsl(34, 97%, 64%);
      }
      @media screen and (max-width: 1100px) {
        main {
          width: 100%;
        }
        header {
          padding: 16px;
          width: 100%;
        }
        section {
          padding: 35px 8px;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          justify-content: center;
          width: 100%;
        }
        .featureMid {
          flex-direction: column;
          align-items: center;
          gap: 60px;
          justify-content: center;
          width: 100%;
        }
        header div,
        header p {
          padding: 0px;
          gap: 10px;
        }
        header p {
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div>
          <div>
            <h2>Reliable, efficient delivery</h2>
            <h2>Powered by Technology</h2>
          </div>
          <p>
            Our Artificial Intelligence powered tools use millions of project
            data points to ensure that your project is successful
          </p>
        </div>
      </header>
      <section>
        <div class="featurecard" id="Supervisor">
          <h3 class="featurecardtittle">Supervisor</h3>
          <p>Monitors activity to identify project roadblocks</p>
          <div class="featureimage">
            <img src="./images/icon-supervisor.svg" alt="" />
          </div>
        </div>
        <div class="featuremid">
          <div class="featurecard" id="TeamBuilder">
            <h3>Team Builder</h3>
            <p>
              Scans our talent network to create the optimal team for your
              project
            </p>
            <div class="featureimage">
              <img src="./images/icon-team-builder.svg" alt="" />
            </div>
          </div>
          <div class="featurecard" id="Karma">
            <h3>Karma</h3>
            <p>Regularly evaluates our talent to ensure quality</p>
            <div class="featureimage">
              <img src="./images/icon-karma.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="featurecard" id="Calculator">
          <h3>Calculator</h3>
          <p>
            Uses data from past projects to provide better delivery estimates
          </p>
          <div>
            <img src="./images/icon-calculator.svg" alt="" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
