<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        ul {
            justify-content: center;
            display: flex;
            justify-content: space-around;
            background-color: brown;
            color: white;
            height: 30px;
            align-items: center;
            list-style: none;
        }
        main{
            
        }
        .flex-type {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            display: grid;
            background-color: purple;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Age</li>
            <li>name</li>
            <li>Class</li>
            <li>Contact</li>
            <li>Contact Us</li>
        </ul>
    </header>
    <main>
        <div class="flex-type">Flex</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>